export default {
	"Translator":"Translator",
	"List of words groups":"List of words groups",
	"Test":"Test",
	"Test results":"Test results",
	"Sign out":"Sign out",
	"Sign in":"Sign in",
	"Sign in | Authorization":"Sign in | Authorization",
	"Login":"Login",
	"Password":"Password",
	"Authorization":"Authorization",
	"Cancel":"Cancel",
	"English":"English",
	"Russian":"Russian",
	"Add word group":"Add word group",
	"Add words to selected group":"Add words to selected group",
	"Original word":"Original word",
	"Translation":"Translation",
	"Parts of speech":"Parts of speech",
	"Add":"Add",
	"Click on any cell to select it.<br>Use <b>ctrl</b>-click and <b>shift</b>-click to select multiple cells.": "Click on any cell to select it.<br>Use <b>ctrl</b>-click and <b>shift</b>-click to select multiple cells.",
	"Group name": "Group name",
	"Add word":"Add word",
	"Original name":"Original name",
    "Part of speech":"Part of speech",
    "Edit":"Edit",
    "Remove":"Remove",
    "words":"words",
    "Group will be removed. Continue?":"Group will be removed. Continue?",
    "Attention":"Attention",
    "Yes":"Yes",
    "No":"No",
    "Edit word group: ":"Edit word group: "
};