export default {
	"Translator":"Переводчик",
	"List of words groups":"Список групп слов",
	"Test":"Тест",
	"Test results":"Результаты тестов",
	"Sign out":"Выход",
	"Sign in" : " Вход",
	"Sign in | Authorization" :"Вход | Авторизация",
	"Login" : "Логин",
	"Password" :"Пароль",
	"Authorization":"Авторизация",
	"Cancel":"Назад",
	"English":"Английский",
	"Russian":"Русский",
	"Add word group":"Добавить группу слов",
	"Add words to selected group" : "Добавить слова в выбранную группу",
	"Original word":"Оригинальное слово",
	"Translation":"Перевод",
	"Parts of speech":"Часть речи",
	"Add":"Добавить",
	"Click on any cell to select it.<br>Use <b>ctrl</b>-click and <b>shift</b>-click to select multiple cells.":"Нажмите на любую ячейку, чтобы выбрать ее. <br>Используйте <b>Ctrl</b> и <b>Shift</b>, чтобы выбрать несколько ячеек.",
	"Group name":"Название группы слов",
	"Add word":"Добавить слово",
	"Original name" : "Оригинальное слово",
    "Part of speech":"Часть речи",
    "Edit":"Редактировать",
    "Remove":"Удалить",
    "words":"слов",
    "Group will be removed. Continue?":"Группа будет удалена. Продолжить?",
    "Attention":"Внимание",
    "Yes":"Да", 
    "No":"Нет",
    "Edit word group: ":"Редактировать группу слов: "
};