export default {
	"Translator":"Переводчик",
	"List of words groups":"Список групп слов",
	"Test":"Тест",
	"Test results":"Результаты тестов",
	"Sign out":"Выход",
	"Sign in" : " Вход",
    "Sign in | Authorization" :"Вход | Авторизация",
    "Login" : "Логин",
    "Password" :"Пароль",
    "Authorization":"Авторизация",
    "Cancel":"Назад",
    "English":"Английский",
    "Russian":"Русский",
    "Add word group":"Добавить группу слов",
    "Add words to selected group" : "Добавить слова в выбранную группу",
    "Original word":"Оригинальное слово",
    "Translation":"Перевод",
    "Parts of speech":"Часть речи",
    "Add":"Добавить"
};